Atlasway Internal Management/Windows/ClientsDetailWindow.xaml

<core:ObservableWindow
    x:Class="Atlasway_Internal_Management.Windows.ClientsDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    xmlns:converters="clr-namespace:Atlasway_Internal_Management.Windows.Converters"
    mc:Ignorable="d"
    Title="{Binding titleLabel}"
    TitleCharacterCasing="Normal"
    Height="450"
    MinHeight="300"
    Width="800"
    MinWidth="480"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--<Window.Resources>
        <converters:ProjectStatusNoToNameConverter
            x:Key="ProjectStatusNoToNameConverter" />
    </Window.Resources>-->

    <!--<Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                BorderThickness="5,0,0,0"
                BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}"
                Padding="0"
                Margin="0,0,0,10">
                <TextBox
                    Text="{Binding clientDetailsLabel, Mode=OneWay}"
                    d:Text="Client: #####"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="10,0,0,0"
                    Margin="0"
                    IsReadOnly="True"
                    FontSize="15"
                    FontFamily="Cascadia Mono" />
            </Border>

            <Button
                Grid.Column="1"
                Height="40"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Edit client"
                Click="BtnClientEdit_Click">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
            </Button>

            <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredProjects}"
                SelectedItem="{Binding selectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Project no."
                        Binding="{Binding ProjectNo}" />
                    <DataGridTextColumn
                        Header="Project name"
                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn
                        Header="Status"
                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectStatusNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="projectStatusTypes"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="40"
                Width="40"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Add project"
                Click="BtnProjectAdd_Click">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
            </Button>
        </Grid>

        
    </Border>-->

    <!--<Frame
        x:Name="PageViewer"
        Grid.Column="1"
        Background="LightGray"
        NavigationUIVisibility="Hidden" />-->
    <Grid>
        
    </Grid>
</core:ObservableWindow>
