Atlasway Internal Management/Windows/ClientsDetailWindow.xaml

<core:ObservableWindow
    x:Class="Atlasway_Internal_Management.Windows.ClientsDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    mc:Ignorable="d"
    Title="{Binding titleLabel}"
    TitleCharacterCasing="Normal"
    Height="450"
    MinHeight="300"
    Width="800"
    MinWidth="480"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Border
                BorderThickness="5,0,0,0"
                BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}"
                Padding="0"
                Margin="0,0,0,10">
                <TextBox
                    Text="{Binding clientDetailsLabel, Mode=OneWay}"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="10,0,0,0"
                    Margin="0"
                    IsReadOnly="True"
                    FontSize="15"
                    FontFamily="Cascadia Mono" />
            </Border>

            <TextBox
                Grid.Row="1"
                Margin="0,0,0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredProjects}"
                SelectedItem="{Binding selectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Project no."
                        Binding="{Binding ProjectNo}" />
                    <DataGridTextColumn
                        Header="Project name"
                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn
                        Header="Status"
                        Binding="{Binding StatusNo}"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</core:ObservableWindow>
