Atlasway Internal Management/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Atlasway_Internal_Management"
    xmlns:controls="clr-namespace:Atlasway_Internal_Management.Controls">

    <Style
        TargetType="{x:Type controls:NavBarButton}">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Cursor"
            Value="Hand" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:NavBarButton}">
                    <Border
                        x:Name="back"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        Padding="{TemplateBinding Padding}">
                        <Path
                            x:Name="icon"
                            Height="30"
                            Width="30"
                            Data="{TemplateBinding Icon}"
                            Fill="#7b8792"
                            Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="back"
                                Value="#ffdddd" />

                            <Setter
                                Property="Fill"
                                TargetName="icon"
                                Value="#ff5f5f" />
                        </Trigger>

                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="back"
                                Value="#ffdddd" />

                            <Setter
                                Property="Fill"
                                TargetName="icon"
                                Value="#ff3333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
