Atlasway Internal Management/Windows/Pages/ClientsDetailPage.xaml

<core:BasePage
    x:Class="Atlasway_Internal_Management.Windows.Pages.ClientsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    xmlns:converters="clr-namespace:Atlasway_Internal_Management.Windows.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    GotFocus="BasePage_GotFocus"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converters:ProjectStatusNoToNameConverter
            x:Key="ProjectStatusNoToNameConverter" />
    </Page.Resources>

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                BorderThickness="5,0,0,0"
                BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}"
                Padding="0"
                Margin="0,0,0,10">
                <TextBox
                    Text="{Binding clientDetailsLabel, Mode=OneWay}"
                    d:Text="Client: #####"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="10,0,0,0"
                    Margin="0"
                    IsReadOnly="True"
                    FontSize="15"
                    FontFamily="Cascadia Mono" />
            </Border>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Button
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    ToolTip="Refresh"
                    Click="Refresh_click">
                    <Path
                        Stretch="Uniform"
                        Fill="Gray"
                        Data="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z" />
                </Button>

                <Button
                    Height="40"
                    Width="40"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    ToolTip="Edit client"
                    Click="BtnClientEdit_Click">
                    <Path
                        Stretch="Uniform"
                        Fill="Gray"
                        Data="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
                </Button>
            </StackPanel>

            <TextBox
                x:Name="SearchBox"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                MouseDoubleClick="DataGrid_MouseDoubleClick"
                ItemsSource="{Binding filteredProjects}"
                SelectedItem="{Binding selectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Project no."
                        Binding="{Binding ProjectNo}" />
                    <DataGridTextColumn
                        Header="Project name"
                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn
                        Header="Status"
                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectStatusNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="projectStatusTypes"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="40"
                Width="40"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Add project"
                Click="BtnProjectAdd_Click">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
            </Button>
        </Grid>
    </Border>
</core:BasePage>
