Atlasway Internal Management/Windows/Pages/ClientsPage.xaml

<Page
    x:Class="Atlasway_Internal_Management.Windows.Pages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Label
                FontSize="25"
                Content="Client List:"/>

            <TextBox
                Grid.Row="1"
                Margin="0,5"/>

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                ItemsSource="{Binding clients}"
                SelectedItem="{Binding selectedClient}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Client no."
                        Binding="{Binding ClientNo}"/>
                    <DataGridTextColumn
                        Header="Client name"
                        Binding="{Binding ClientName}" />
                    <DataGridTextColumn
                        Header="Contact no."
                        Binding="{Binding ContactNo}" />
                    <DataGridTextColumn
                        Header="Email address"
                        Width="*"
                        Binding="{Binding EmailAddress}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
