Atlasway Internal Management/Windows/Pages/ProjectsPage.xaml

<Page
    x:Class="Atlasway_Internal_Management.Windows.Pages.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    xmlns:converters="clr-namespace:Atlasway_Internal_Management.Windows.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converters:ProjectClientNoToNameConverter x:Key="ProjectClientNoToNameConverter" />
        <converters:ProjectStatusNoToNameConverter x:Key="ProjectStatusNoToNameConverter" />
    </Page.Resources>

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Label
                FontSize="25"
                Content="Project List:" />

            <TextBox
                Grid.Row="1"
                Margin="0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredProjects}"
                SelectedItem="{Binding selectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Project no."
                        Binding="{Binding ProjectNo}" />
                    <DataGridTextColumn
                        Header="Project name"
                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn
                        Header="Client">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectClientNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="clients"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Status"
                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectStatusNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="projectStatusTypes"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
