Atlasway Internal Management/Windows/Pages/ProjectsPage.xaml

<core:BasePage
    x:Class="Atlasway_Internal_Management.Windows.Pages.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    xmlns:converters="clr-namespace:Atlasway_Internal_Management.Windows.Converters"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converters:ProjectClientNoToNameConverter
            x:Key="ProjectClientNoToNameConverter" />
        <converters:ProjectStatusNoToNameConverter
            x:Key="ProjectStatusNoToNameConverter" />
    </Page.Resources>

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Label
                FontSize="25"
                Content="Project List" />

            <Button
                Height="40"
                Width="40"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Pop to window"
                Click="PopToWindow_Click"
                Visibility="{Binding popToWindowButtonVisibility}">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M432 48H208c-17.7 0-32 14.3-32 32V96H128V80c0-44.2 35.8-80 80-80H432c44.2 0 80 35.8 80 80V304c0 44.2-35.8 80-80 80H416V336h16c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32zM48 448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V256H48V448zM64 128H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64z" />
            </Button>

            <TextBox
                Grid.Row="1"
                Margin="0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredProjects}"
                SelectedItem="{Binding selectedProject}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Project no."
                        Binding="{Binding ProjectNo}" />
                    <DataGridTextColumn
                        Header="Project name"
                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn
                        Header="Client">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectClientNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="clients"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Status"
                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                Converter="{StaticResource ProjectStatusNoToNameConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="projectStatusTypes"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</core:BasePage>
