Atlasway Internal Management/Windows/Pages/StaffPage.xaml

<core:BasePage
    x:Class="Atlasway_Internal_Management.Windows.Pages.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    GotFocus="BasePage_GotFocus"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                FontSize="25"
                Content="Staff List" />

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Button
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    ToolTip="Refresh"
                    Click="Refresh_click">
                    <Path
                        Stretch="Uniform"
                        Fill="Gray"
                        Data="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z" />
                </Button>

                <Button
                    Height="40"
                    Width="40"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    ToolTip="Pop to window"
                    Click="PopToWindow_Click"
                    Visibility="{Binding popToWindowButtonVisibility}">
                    <Path
                        Stretch="Uniform"
                        Fill="Gray"
                        Data="M432 48H208c-17.7 0-32 14.3-32 32V96H128V80c0-44.2 35.8-80 80-80H432c44.2 0 80 35.8 80 80V304c0 44.2-35.8 80-80 80H416V336h16c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32zM48 448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V256H48V448zM64 128H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64z" />
                </Button>
            </StackPanel>

            <TextBox
                x:Name="SearchBox"
                Grid.Row="1"
                Margin="0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredStaff}"
                SelectedItem="{Binding selectedStaff}"
                MouseDoubleClick="StaffDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Staff no."
                        Binding="{Binding StaffNo}" />
                    <DataGridTextColumn
                        Header="Firstname"
                        Binding="{Binding Firstname}" />
                    <DataGridTextColumn
                        Header="Surname"
                        Binding="{Binding Surname}" />
                    <DataGridTextColumn
                        Header="Contact no."
                        Binding="{Binding ContactNo}" />
                    <DataGridTextColumn
                        Header="Email address"
                        Binding="{Binding EmailAddress}"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="40"
                Width="40"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Add staff member"
                Click="BtnStaffAdd_Click">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
            </Button>
        </Grid>
    </Border>
</core:BasePage>
