Atlasway Internal Management/Windows/Pages/StaffPage.xaml

<core:BasePage
    x:Class="Atlasway_Internal_Management.Windows.Pages.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlasway_Internal_Management.Windows.Pages"
    xmlns:core="clr-namespace:Atlasway_Internal_Management.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5efef"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                FontSize="25"
                Content="Staff List" />

            <Button
                Height="40"
                Width="40"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Pop to window"
                Click="PopToWindow_Click"
                Visibility="{Binding popToWindowButtonVisibility}">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M432 48H208c-17.7 0-32 14.3-32 32V96H128V80c0-44.2 35.8-80 80-80H432c44.2 0 80 35.8 80 80V304c0 44.2-35.8 80-80 80H416V336h16c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32zM48 448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V256H48V448zM64 128H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64z" />
            </Button>

            <TextBox
                Grid.Row="1"
                Margin="0,5"
                VerticalContentAlignment="Center"
                Text="{Binding generalSearchString, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding filteredStaff}"
                SelectedItem="{Binding selectedStaff}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Staff no."
                        Binding="{Binding StaffNo}" />
                    <DataGridTextColumn
                        Header="Firstname"
                        Binding="{Binding Firstname}" />
                    <DataGridTextColumn
                        Header="Surname"
                        Binding="{Binding Surname}" />
                    <DataGridTextColumn
                        Header="Contact no."
                        Binding="{Binding ContactNo}" />
                    <DataGridTextColumn
                        Header="Email address"
                        Binding="{Binding EmailAddress}"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="40"
                Width="40"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Add staff member"
                Click="BtnStaffAdd_Click">
                <Path
                    Stretch="Uniform"
                    Fill="Gray"
                    Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
            </Button>
        </Grid>
    </Border>
</core:BasePage>
